<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Relations Management</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>

    <style>
        button{
            position: relative;
            width: 50%;
            height: 45px;
            background: white;
            margin-top: 180px;
            margin-left: 180px;
            border: 2px solid rgb(18, 21, 21);
            outline: none;
            border-radius:40px ;
            cursor: pointer;
            font-size: 16px;
            color: #272626;
            font-weight: 600;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            /* stick at bottom */
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 2%;
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Homepage</h1>
        </div>
    </header>
    <main>
        <form action="/login" method="POST">
            <button id="signinButton" type="submit">Sign In</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Staff Relations Management</p>
    </footer>
</body>
</html>
